# FirebaseValMex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carlostorres/valmexdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlostorres/valmexdemo/: HomeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlostorres/valmexdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
