plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.carlostorres.valmexdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Authentication
    implementation 'com.google.firebase:firebase-auth'

    // In App Messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    // Push Notification
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Performance
    implementation 'com.google.firebase:firebase-perf-ktx'

    // adMob
    implementation 'com.google.firebase:firebase-ads:19.7.0'

    // Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'
}